{
  "files": [],
  "references": [
    { "path": "./packages/engines" },
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@engines/*": ["packages/engines/*"]
    }
  }
}
